{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "A chat application using node and view templating",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amalmohann/chatApp.git"
  },
  "keywords": [
    "chatApp",
    "nodejs"
  ],
  "author": "amalmohann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amalmohann/chatApp/issues"
  },
  "homepage": "https://github.com/amalmohann/chatApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "socket.io": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
